# Calculator

./: README.md  calc  test.sh
.github/workflows/: publish.yml  test.yml
src/: Calculator.sln
src/Calculator/: Calculator.csproj
src/Calculator.Console/: Calculator.Console.csproj  Program.cs
src/Calculator.Console/Infrastructure/: ConsoleOutputProvider.cs
src/Calculator.Tests/: Calculator.Tests.csproj
src/Calculator.Tests/Core/: EvaluatorTests.cs  FunctionTests.cs  OperandTests.cs  OperatorTests.cs  ParserTests.cs
src/Calculator.Tests/Exceptions/: TestException.cs
src/Calculator.Tests/Infrastructure/: EvaluationLoggerTests.cs  TestOutputProvider.cs
src/Calculator/Core/: BinaryOperator.cs  Constant.cs  Element.cs  Evaluator.cs  Function.cs  Operand.cs  Operation.cs  Operator.cs  Parser.cs  TokenType.cs
src/Calculator/Exceptions/: ParseException.cs
src/Calculator/Extensions/: StringExtensions.cs
src/Calculator/Infrastructure/: ConsoleOutputProvider.cs  EvaluationLogger.cs  IOutputProvider.cs
src/Calculator/Interfaces/: ICreatableElement.cs  IOutputProvider.cs
src/Calculator/Libraries/: Maths.cs
